<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <script src="https://event.webinarjam.com/register/7y8y6sm/embed-bar?buttonText=Register&buttonBgColor=%2329b6f6&buttonBgOpacity=0.95&barBgColor=%23ffffff&barBgOpacity=1&type=bubble&formTemplate=2&formColor=1"></script>
    <button>Локация</button>

    <script src="index.js"></script>
  </body>
</html>
